{
  "ConnectionStrings": {
    "UsersConnectionString": "Server=.\\SQLEXPRESS;Database=UsersDatabase;Trusted_Connection=True;"
  },
  "LoggeerFile": {
    "Path": "C:\\temp",
    "FileName": "authentication.txt",
    "IntervalPeriod": "Day"
  }
}